{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eng-learn-e2e-local",
  "main": "server/e2e.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/e2e-client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/admin*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eng-learn-e2e-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "./migrations"
    }
  ]
}
