{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eng-learn",
  "account_id": "c7ca52deb3d8d683f242d58b95c928b9",
  "main": "server/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eng-learn-prod",
      "database_id": "851f7eb3-e88e-40dc-bc83-37f327774067",
      "migrations_dir": "./migrations"
    }
  ]
}
